<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Fira Code', monospace;
      background-color: #121212;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      overflow: hidden;
    }

    #close {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }

    #close:hover {
      color: #ff4d4d;
    }

    pre {
      background: #000;
      color: #0f0;
      padding: 10px;
      width: 95%;
      height: 85%;
      overflow-y: auto;
      border-radius: 5px;
      margin-top: 40px;
      font-family: monospace;
    }

    pre:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <button id="close">[x]</button>
  <pre id="terminal"></pre>
  <script>
    const { ipcRenderer } = require('electron');

    ipcRenderer.on('start-installation', () => {
      const terminal = document.getElementById('terminal');
      if (terminal) {
        terminal.innerText += 'Iniciando instalação...\n';
      }
      console.log('Evento start-installation recebido no frontend.');
      ipcRenderer.send('start-installation');
    });

    ipcRenderer.on('installation-log', (event, message) => {
      const terminal = document.getElementById('terminal');
      terminal.innerText += `${message}\n`;
      terminal.scrollTop = terminal.scrollHeight;
    });

    ipcRenderer.on('installation-complete', () => {
      const terminal = document.getElementById('terminal');
      terminal.innerText += '\nInstalação concluída com sucesso!';
    });

    document.getElementById('close').addEventListener('click', () => {
      ipcRenderer.send('close-install-window');
    });
  </script>
</body>
</html>